##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

liferay.workspace.bundle.url=https://gs-nexus.liferay.com/repository/patched-bundle/DJBPM/djbpm-liferay-dxp-72-sp3-fp8.zip
app.server.tomcat.version=9.0.33

microsoft.translator.subscription.key=

org.gradle.jvmargs=-Xmx2g